# social-networks

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/championsfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/championsfinal/activity/: EditarPerfilActivity.java  HomeActivity.java  LoginEmailActivity.java  LoginFacebookActivity.java  LoginGoogleActivity.java  MainActivity.java  PerfilActivity.java  RegisterActivity.java
app/src/main/java/com/example/championsfinal/adapter/: AdapterPesquisa.java
app/src/main/java/com/example/championsfinal/config/: ConfigFirebase.java  RecyclerItemClickListener.java  UserFirebase.java
app/src/main/java/com/example/championsfinal/fragment/: HomeFragment.java  NewUserFragment.java  NotificationFragment.java  PerfilUserFragment.java  PesquisaFragment.java  WordFragment.java
app/src/main/java/com/example/championsfinal/model/: Users.java
app/src/main/java/com/example/championsfinal/util/: Util.java
app/src/main/res/drawable/: box_bottom.xml  buttom_perfil_edit.xml  ic_baseline_accessibility_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_online_prediction_24.xml  ic_baseline_public_24.xml  ic_baseline_slow_motion_video_24.xml  item_selector.xml  shapebootomsheet.xml
app/src/main/res/drawable-v24/: buttom_perfil_seguir.xml
app/src/main/res/layout/: activity_editar_perfil.xml  activity_home.xml  activity_login.xml  activity_login_facebook.xml  activity_login_page.xml  activity_perfil.xml  activity_register.xml  adapter_pesquisa_usuario.xml  bottom_navigation.xml  fragment_feed.xml  fragment_new_user.xml  fragment_notification.xml  fragment_perfil_user.xml  fragment_pesquisa.xml  fragment_word.xml  intro_01.xml  intro_02.xml  intro_03.xml  layout_bottom_sheet_post.xml  toolbar.xml
app/src/main/res/menu/: item_menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/championsfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-intro-master/: build.gradle
